<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        app:showAsAction="always|withText"
        android:title="@string/title_gifts" />

    <item
        android:id="@+id/navigation_addNew"
        android:icon="@drawable/add_new"
        app:showAsAction="always|withText"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_records"
        android:icon="@drawable/records"
        app:showAsAction="always|withText"
        android:title="@string/title_profile" />
</menu>